# Otus_Project

./: .gitignore  README.md  pom.xml
allure-results/: 0a2d83ae-d700-4b94-bfe9-6aab008b5870-container.json  10a4a22f-5aa7-47b3-992e-c97c404828f1-result.json  2aa690a3-a76a-4803-a48b-8f134560395a-container.json  3540eed1-bada-46df-9201-9c2e11980412-container.json  3e1e39a7-e638-404d-ad5d-9f25fa2dff07-container.json  53f50607-414a-4c7a-a381-ed6d42b55ea9-container.json  5665e570-8791-40f0-8a7a-e9bd383f2094-result.json  63098bf2-95e0-48b2-8338-f10f1315768e-container.json  6393514a-f5b8-4def-8b41-e6dae366a59c-container.json  92667ab9-a93c-4221-8438-c3421757b7af-container.json  af12437e-ff19-48d4-8166-733a0d966c82-container.json  b10e516d-1e44-4909-be8c-163b9573f2d5-container.json  c1e69214-b9ac-43ed-a9f8-680d3eb37f0b-result.json  c5c4cdfc-cb46-40e7-bb8f-0179767583b9-result.json  c8b8d34d-16cd-4577-90d8-e88f9b48c02b-result.json  cadfe751-e747-4bfe-8cd5-b20f72764803-container.json  cc676b28-a7c3-4078-81f4-2688793aea28-container.json  dffba15c-29ba-417f-b20b-01c1eb754475-result.json  e547cd78-09ca-4ce9-ad3c-2e74f99372dd-result.json  e953470a-9a9e-4969-85a0-a40b39834f54-result.json  ead433d9-bf9a-462f-b2ad-42b0f92fe2b7-container.json  ec18496d-1994-4752-9dc6-d393377836c5-container.json  ec4cf8be-4035-4c09-82d1-b927210c5d09-container.json  ede2e84c-2e2c-44e0-984d-1b6053451d60-container.json  f478c387-66b4-4e07-a8cd-a89f9f9b8e56-container.json  f67d3931-4dc5-45bf-8eef-9c4ee1a3f15c-container.json  fd831394-f78f-40f3-bb3e-700e801d69c4-result.json
src/main/java/ru/otus/pages/: BasePage.java  CourseQAEngineerPage.java  EventsPage.java  MainPage.java  TestingPage.java
src/main/resources/: log4j2.xml
src/test/java/ru/otus/: CheckCountCoursesTest.java  CheckDetailsCourseCardTest.java  CheckingDateOfFutureEventsTest.java  EventsSortingTest.java  TestBase.java
